<!DOCTYPE html>
<html>
    <head>
        <title>Site</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <section>
            <nav>
                <div class="title">
                    <p class="animation">University of Vavuniya</p>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">FAS</a>
                    <a href="#">FOT</a>
                    <a href="#">FBS</a>
                </div>
            </nav>
        </section>

        <main>
            <section class="content">
                <h3>Welcome to University of Vavuniya</h3>
                <h1>Faculty of <span class="change_content"></span></h1>
                <p>Different Departments & Different Courses</p>
                <a href="#" class="btnone">Leran More</a>
                <a href="signin.html" class="btntwo">Sign Up</a>
            </section>
        </main>

        <footer>
            <p>University of Vavuniya&copy;2023</p>
        </footer>
    </body>
</html>